<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

<style>
.icon ul li a
{
    background-image: url('./images/sprit2.jpg');
    background-repeat: no-repeat;
    width:84px;height: 84px;
    display: inline-block;
     background-position: 0 0;
     border: 1px solid #777;
     border-radius: 50%;
     transition: 1.2s;
}
.icon
{
overflow: hidden;
width: 50%;
margin: auto;
}
.icon ul{
    margin: 0;
    padding: 0;
}
.icon ul li 
{
    list-style-type: none;
    float: left;
    margin-right: 5px;
}
.icon ul li:last-child
{
margin-right: 0;
}
.icon ul li:hover:nth-child(1) a 
{
background-position: 0px -84px;
}
.icon ul li:nth-child(2) a 
{
  background-position: -168px 0px;
}
.icon ul li:hover:nth-child(2) a 
{
  background-position: -168px -84px;
}
.icon ul li:nth-child(3) a 
{
  background-position: -252px 0px;
}
.icon ul li:hover:nth-child(3) a 
{
  background-position: -252px -84px;
}
.icon ul li:nth-child(4) a 
{
  background-position: -336px 0px;
}
.icon ul li:hover:nth-child(4) a 
{
  background-position: -336px -84px;
}


</style>


</head>
<body>
    

<div class="icon">
        <ul>
<li> <a href=""></a></li>     
<li> <a href=""></a></li>
<li> <a href=""></a></li>
<li> <a href=""></a></li>
</ul>


  </div>


</body>
</html>